<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칠성몰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR" !important;
            line-height: 1;
            font-weight: 400;
        }

        #mainBanner {
            text-align: center;
            /*#mainBanner .btns에 안쓰고 여기에 쓰는이유 .btns전체를 옮겨야 하기때문에 부모에게 주어야함*/
        }

        #mainBanner .swiper-slide a {
            display: block;
        }

        #mainBanner .swiper-slide img {
            max-width: 100%;
            display: block;
        }

        #mainBanner .btns {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-flex;
            /*인라인 플렉스를쓰게되면 인라인  블럭상태에서 컨텐츠크기만큼 모인다*/
            margin-top: 1rem;
            padding: 0.5rem 2rem;
            border-radius: 1rem;
        }

        #mainBanner .btns * {
            position: unset !important;
            color: white;
        }

        #mainBanner .btns ::after {
            font-size: 1rem;
        }

        #mainBanner .swiper-button-prev,
        #mainBanner .swiper-button-next {
            width: auto;
            height: auto;
            margin: 0 12px;
        }

        #mainBanner .swiper-pagination-total {
            color: silver !important;
        }

        @media (max-width:768px) {

            #mainBanner .swiper-button-prev,
            #mainBanner .swiper-button-next {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div id="mainBanner">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a>
                </div>
                <div class="swiper-slide"><a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a></div>
                <div class="swiper-slide"><a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a></div>
                <div class="swiper-slide"><a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a></div>
                <div class="swiper-slide"><a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a></div>
                <div class="swiper-slide"><a href=""><img
                            src="https://simage.lottechilsung.co.kr/display/corner/3905/VideoThumb_hearthyKids_PC.png"
                            alt=""></a></div>
            </div>
            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <script>
        const swiper7mall = new Swiper('#mainBanner .swiper', {
            loop: true,
            slidesPerView: 1.8,
            spaceBetween: 70,
            centeredSlides: true,
            pagination: {
                el: '#mainBanner .swiper-pagination',
                type: "fraction",

            },
            navigation: {
                nextEl: '#mainBanner .swiper-button-next',
                prevEl: '#mainBanner .swiper-button-prev',
            },
            breakpoints: {
                320: {
                    slidesPerView: 1.2,
                    spaceBetween: 10
                },
                991: {
                    slidesPerView: 2.5,
                    spaceBetween: 30
                },

                1440: {
                    slidesPerView: 3,
                    spaceBetween: 70
                },
            }
        });
    </script>
</body>

</html>